@import "./../../styles/index.scss";

$gridChild-large-ht: 350px;
$gridChild-small-ht: 175px;
$gridChild-bottom-ht: 75px;
$feedContainer-ht: $gridChild-large-ht + $gridChild-small-ht +
   $gridChild-bottom-ht;

// $gridChild-large-wt: 350px;
// $gridChild-small-wt: 175px;
// $feedContainer-ht: $gridChild-large-wt + $gridChild-small-wt;

// .feed {
//    display: grid;
//    grid-template-columns: repeat(12, 1fr);
//    grid-auto-rows: $gridChild-large-ht;
//    // gap: 16px;
//    // margin: 40px 0 40px 0;
//    overflow: hidden;
//    height: $feedContainer-ht;
//    background: red;
//    // border: 1px solid white;
// }

// .cardIndex {
//    background-size: cover;
//    background-repeat: no-repeat;
//    background-position: center;
//    // border-radius: 5px;
//    display: flex;
//    flex-direction: column;
//    justify-content: flex-end;
//    padding: 20px;
//    transition: all 0.3s ease;
//    // position: relative;
//    // border: 1px solid white;
// }
// .cardIndex:hover {
//    cursor: pointer;
//    transform: scale(1.05);
// }

// .cardIndex:nth-child(1),
// :nth-child(6) {
//    grid-column-start: span 6;
//    height: $gridChild-large-ht;
//    // background: red;
// }
// .cardIndex:nth-child(6) {
//    position: relative;
//    top: -$gridChild-small-ht;
//    height: $gridChild-large-ht;
//    // background: cyan;
// }
// // .cardIndex:nth-child(2), :nth-child(3), :nth-child(4), :nth-child(5) {
// .cardIndex:nth-child(2),
// :nth-child(5) {
//    grid-column-start: span 3;
//    height: $gridChild-small-ht;
//    // background-size: cover;
//    // background: yellowgreen;
//    // opacity: .75;
// }
// .cardIndex:nth-child(3) {
//    grid-column-start: span 3;
//    height: $gridChild-small-ht;
//    // background: orange;
//    // opacity: .75;
// }
// .cardIndex:nth-child(4) {
//    grid-column-start: span 3;
//    height: $gridChild-small-ht;
//    // background: purple;
//    // opacity: .75;
//    // border: 1px solid white;
// }
// .cardIndex:nth-child(7) {
//    grid-column-start: span 12;
//    height: $gridChild-bottom-ht;
//    position: relative;
//    top: -$gridChild-small-ht;
//    // background-image: linear-gradient(90deg, rgba(red, .5));
//    // background-blend-mode: luminosity;
//    // border: 1px solid white;
// }

.cardTitle {
	@include fontFamilyWeightSizeColor (var(--rlg-font-OpenSans), 500, .8rem, var(--rlg-color-light));
	text-transform: uppercase;
	line-height: 1;
}
.cardSubTitle {
	@include fontFamilyWeightSizeColor (var(--rlg-font-OpenSans), 500, .6rem, var(--rlg-color-danger));
	text-transform: uppercase;
	line-height: 1;
}
.cardLink {
	text-decoration: none;
}